// Напишите программу, которая на вход принимает два числа и проверяет, 
// является ли первое число квадратом второго.
// a = 5; b = 25 -> да 
// a = 2 b = 10 -> нет 
// a = 9; b = -3 -> нет 
// a = -3 b = 9 -> да

Console.WriteLine("Введите первое число:  ");  // выводим фразу
int a = Convert.ToInt32(Console.ReadLine());  // считываем из консоли
Console.WriteLine("Введите второе число:  ");
int b = Convert.ToInt32(Console.ReadLine());  // функция преобразовывает строку в целое число
if (a==b*b) // условие
{
    Console.WriteLine($"Число {a} является квадратом {b}");  // $ использует что число будет высвечиваться
}
else if (b==a*a)
{
    Console.WriteLine($"Число {b} является квадратом {a}");
}
else
{
    Console.WriteLine($"Числа не являются квадратами друг друга");
}

