// // Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 	3 -> Среда 
// 5 -> Пятница

Console.WriteLine("Введите номер дня недели   ");
int day = Convert.ToInt32(Console.ReadLine());
string[] days = { "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье" };
if (day > 7 || day < 1)
{
    Console.WriteLine("Такого дня недели не существует");
}
else
{
    Console.WriteLine(days[day-1]);
}
